<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youth Spot Bar CIC | Events</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet" />

    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

    <!-- Your Custom Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
      .filter-btn.active {
        background-color: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Placeholder for the navigation bar -->
    <div id="navbar-placeholder"></div>

    <header class="hero bg-dark text-white py-5">
      <div class="container text-center">
        <h1 class="display-4">Events & Timetable</h1>
        <p class="lead">Roll with us. Learn. Connect. Celebrate.</p>
      </div>
    </header>

    <main class="container my-5">
      <!-- Categories Section -->
      <section class="mb-5">
        <h2 class="text-center mb-4">Filter Events</h2>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
          <button class="btn btn-outline-primary filter-btn" data-filter="upcoming">Upcoming</button>
          <button class="btn btn-outline-secondary filter-btn" data-filter="past">Past</button>
          <button class="btn btn-outline-success filter-btn" data-filter="work-experience">Work Experience</button>
          <button class="btn btn-outline-info filter-btn" data-filter="gp-pop">GP Pop</button>
          <button class="btn btn-outline-warning filter-btn" data-filter="skate-jam">Skate Jam Fitness</button>
        </div>
      </section>

      <!-- Weekly Timetable Section -->
      <section class="mb-5">
        <h2 class="text-center mb-4">Weekly Timetable</h2>
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <thead class="table-dark">
              <tr>
                <th>Day</th>
                <th>Activity</th>
                <th>Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>Youth Mentoring</td>
                <td>3:00 PM – 6:00 PM</td>
                <td><a href="getinvolved.html#placement" class="btn btn-sm btn-primary">Learn More</a></td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>Touch of Urban</td>
                <td>3:00 PM – 6:00 PM</td>
                <td><a href="ourprogram.html#urban" class="btn btn-sm btn-primary">Learn More</a></td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>Creative Workshop</td>
                <td>5:00 PM – 7:00 PM</td>
                <td><a href="ourprogram.html#urban"class="btn btn-sm btn-primary">Learn More</a></td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>Level Up Game Lounge</td>
                <td>6:00 PM – 9:00 PM</td>
                <td><a href="ourprogram.html#skate" class="btn btn-sm btn-primary">Learn More</a></td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>Community Jam</td>
                <td>12:00 PM – 4:00 PM</td>
                <td><a href="ourprogram.html#one" class="btn btn-sm btn-primary">Learn More</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- RSVP/Signup Section -->
      <section class="text-center mb-5">
        <h2 class="mb-4">RSVP / Sign Up</h2>
        <p>Stay updated or reserve your spot for our upcoming events!</p>
        <form action="#" method="post" class="row g-3 justify-content-center">
          <div class="col-md-4">
            <input type="text" class="form-control" placeholder="Your Name" required />
          </div>
          <div class="col-md-4">
            <input type="email" class="form-control" placeholder="Your Email" required />
          </div>
          <div class="col-md-4">
            <select class="form-select" required>
              <option value="" disabled selected>Select Event</option>
              <option value="skate-jam">Skate Jam Fitness</option>
              <option value="open-mic">Open Mic Youth Night</option>
              <option value="family-bbq">Community Family BBQ</option>
            </select>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </div>
        </form>
      </section>

      <!-- Upcoming Events Section -->
      <section class="mb-5">
        <h2 class="text-center mb-4">Upcoming Events</h2>
        <div class="row g-4 event-list">
          <div class="col-md-4" data-category="upcoming skate-jam">
            <div class="card h-100 shadow">
              <img src="images/others/SKATE JAM FITNESS.png" class="card-img-top" alt="Skate Jam Fitness Event" />
              <div class="card-body">
                <h5 class="card-title">Skate Jam Fitness</h5>
                <p class="card-text">Join us for an excitingSkate Jam Fitness at Park Active Centre.</p>
                <p><strong>Date:</strong> Sat 7th June - 17 July 2025.</p>
                <p><strong>Time:</strong>12:30 pm - 1:30 pm </p>
                <p><strong>Location:</strong> Park Active Centre, Rectory Rd, Dagenham RM10 9SA</p>
              </div>
              <div class="card-footer text-center">
                <a href="https://www.ticketsource.co.uk/skateclubcic" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-category="upcoming open-mic">
            <div class="card h-100 shadow">
              <img src="images/summer half/Play.png" class="card-img-top" alt="Level Up Game Lounge Event" />
              <div class="card-body">
                <h5 class="card-title">Level Up Game Lounge</h5>
                <p class="card-text">Join us and play your favourite game and make new friends.</p
              <p><strong>Date:</strong> Fri 13th June - Fri 15th July</p>
                <p><strong>Time:</strong> 3:00 PM - 5:00 PM</p>
                <p><strong>Location:</strong> Thames Community Hub</p>
              </div>
              <div class="card-footer text-center">
                <a href="https://www.ticketsource.co.uk/levelupgamelounge" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-category="upcoming family-bbq">
            <div class="card h-100 shadow">
              <img src="images/skateclub/IMG-20250527-WA0031.jpg" class="card-img-top" alt="SKate Club Roller Disco Event" />
              <div class="card-body">
                <h5 class="card-title">Skate Club Roller Disco</h5>
                <p class="card-text">Experience an electrifying evening at the Roller Skate Disco! Join us for a night of music, lights, and skating fun at the Ripple Centre in Barking Town Centre. Perfect for all ages and skill levels.</p>
                <p><strong>Date:</strong> Sat 20th July</p>
                <p><strong>Time:</strong> 6:00 PM - 9:00 PM</p>
                <p><strong>Location:</strong> Ripple Centre, Barking Town Centre</p>
              </div>
              <div class="card-footer text-center">
                <a href="https://www.ticketsource.co.uk/skateclubcic" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Event Gallery Section -->
      <section class="mb-5">
        <h2 class="text-center mb-4">Event Gallery</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <img src="images/skateclub/IMG-20250527-WA0036.jpg" class="img-fluid rounded shadow" alt="Skate Event" />
          </div>
          <div class="col-md-4">
            <img src="images/playout/IMG-20250527-WA0031.jpg" class="img-fluid rounded shadow" alt="Playouts" />
          </div>
          <div class="col-md-4">
            <img src="images/Barking link up/IMG-20250527-WA0008.jpg" class="img-fluid rounded shadow" alt="Family Skate Link Up" />
          </div>
        </div>
      </section>

      <!-- Past Events Section -->
      <section class="mb-5">
        <h2 class="text-center mb-4">Past Events</h2>
        <div class="row g-4">
          <div class="col-md-6">
        <div class="card shadow">
          <img src="images/Barking link up/IMG-20250527-WA0005.jpg" class="card-img-top" alt="Past Skate Event">
          <div class="card-body">
            <h5 class="card-title">Skate Link Up</h5>
            <p class="card-text">Our first Skate Jam brought together over 40 participants for an unforgettable day of skating, fitness, and community bonding. The event was filled with energy, music, and fun activities for all ages.</p>
          </div>
        </div>
          </div>
          <div class="col-md-6">
        <div class="card shadow">
          <img src="images/playout/IMG-20250527-WA0032.jpg" class="card-img-top" alt="Past Open Mic Night">
          <div class="card-body">
            <h5 class="card-title">Street Ball Playouts</h5>
            <p class="card-text">This event featured exciting street games and community engagement.</p>
          </div>
        </div>
          </div>
          <div class="col-md-6">
        <div class="card shadow">
          <img src="images/summer half/IMG-20250527-WA0051.jpg" class="card-img-top" alt="Creative Half Activities">
          <div class="card-body">
            <h5 class="card-title">Creative Half Activities</h5>
            <p class="card-text">This event featured creative activities for youth, fostering innovation and collaboration.</p>
          </div>
        </div>
          </div>
        </div>
      <div class="col-md-6">
        <div class="card shadow">
          <img src="images/skateclub/IMG-20250527-WA0031.jpg" class="card-img-top" alt="Roller skate disco">
          <div class="card-body">
            <h5 class="card-title">Roller Skate Disco</h5>
            <p class="card-text">Join us for a fun-filled roller skate disco event with music and lights!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow">
        <img src="images/events/past-open-mic.jpg" class="card-img-top" alt="Volunteer Induction and Enrollments">
        <div class="card-body">
          <h5 class="card-title">Volunter Induction and Enrollments</h5>
          <p class="card-text">Join us for our volunteer induction and enrollment program to make a difference in the community.</p>
        </div>
      </div>
    </div>
  </div>
      </section>

      <!-- Downloads Section -->
      <section class="text-center mb-5">
        <h2 class="mb-4">Downloads</h2>
        <a href="files/june-timetable.pdf" class="btn btn-outline-secondary" download>
          <i class="fas fa-file-download"></i> Download June Timetable
        </a>
      </section>

      <!-- Past Highlights Section -->
      <div class="text-center">
        <a href="media.html" class="btn btn-success">See Past Highlights</a>
      </div>
    </main>
<div id="footer-placeholder"></div>
    <script>
      // Load footer.html dynamically
      fetch("footer.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("footer-placeholder").innerHTML = data;
        })
        .catch((err) => console.error("Failed to load footer:", err));
    </script>
    <!-- Load Navbar Dynamically -->
    <script>
      fetch("nav.html")
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("navbar-placeholder").innerHTML = data;
        })
        .catch((err) => console.error("Failed to load navbar:", err));
    </script>

    <!-- Event Filtering Script -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const filterButtons = document.querySelectorAll(".filter-btn");
        const events = document.querySelectorAll(".event-list .col-md-4");

        filterButtons.forEach((button) => {
          button.addEventListener("click", () => {
            const filter = button.getAttribute("data-filter");

            // Show all events if "all" is selected
            if (filter === "all") {
              events.forEach((event) => {
                event.style.display = "block";
              });
            } else {
              // Show/hide events based on the selected category
              events.forEach((event) => {
                if (event.getAttribute("data-category").includes(filter)) {
                  event.style.display = "block";
                } else {
                  event.style.display = "none";
                }
              });
            }
          });
        });
      });
    </script>

    <!-- Bootstrap Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
